/lib-aout=libc4
/usr/X11R6/lib/Xaw95=libc5
/usr/X11R6/lib/Xaw3d=libc5
/usr/X11R6/lib=libc5
/usr/X386/lib=libc5
/usr/i486-linux/lib=libc5
/usr/i486-linux-libc5/lib=libc5
/usr/i486-linux-libc6/lib=libc6
/usr/i486-linuxaout/lib=libc4
/usr/local/lib
/usr/openwin/lib=libc5
/opt/kde/lib=libc5
/opt/gnome/lib=libc5
