#
# All local filesystems are mounted (done during boot phase)
#
$local_fs	boot

#
# Low level networking (ethernet card)
#
$network	network route

#
# Named is operational
#
$named		named

#
# All remote filesystems are mounted (note in some cases /usr may
# be remote. Most applications that care will probably require
# both $local_fs and $remote_fs)
#
$remote_fs	$local_fs nfs

#
# System logger is operational
#
$syslog		syslog

#
# All network daemons are running
#
$netdaemons	portmap inetd
